FROM ubuntu:[{ubuntu_base_tag}]

LABEL author="Juan Pedro Perez"
LABEL email="jp.perez.alcantara@gmail.com"

# Environment
ENV PG_VERSION [{pg_version}]
ENV GDAL_VERSION [{gdal_version}]
ENV GEOS_VERSION [{geos_version}]
ENV POSTGIS_VERSION [{postgis_version}]
ENV PROJ_VERSION [{proj_version}]

# Load assets
WORKDIR /usr/local/src/

ADD packages/gdal-[{gdal_version}].tar.gz /usr/local/src/
ADD packages/geos-[{geos_version}].tar.bz2 /usr/local/src/
ADD packages/postgis-[{postgis_version}].tar.gz /usr/local/src/
ADD packages/postgresql-[{pg_version}].tar.bz2 /usr/local/src/
ADD packages/proj-[{proj_version}].tar.gz /usr/local/src/

ENTRYPOINT [ "/bin/bash" ]
