#!/bin/bash

# Sets some env variables for the building process

DOCKER_IMAGE_TAG=feral_fennec

# Two version numbers
PG_VERSION=12.0
# Three version numbers from here
GEOS_VERSION=3.7.2
PROJ_VERSION=6.2.0
GDAL_VERSION=3.0.1
POSTGIS_VERSION=2.5.3
