#!/bin/bash

# -----------------------------------------------------------------
#
# SSH into a remote host.
#
# -----------------------------------------------------------------
#
# SSH to a host.
#  
# -----------------------------------------------------------------

# Remote SSH username
USER_NAME=
# Host
HOST=
# SSH port
SSH_PORT=22
# Amazon AWS PEM key (it´s a path to a file)
AWS_PEM=





# ---

# Amazon PEM

if [ ! -z $AWS_PEM ] ; then

    RSH_OPTIONS="-i ${AWS_PEM} -p ${SSH_PORT}"

else

    RSH_OPTIONS="-p ${SSH_PORT}"

fi


# The command

SSH="ssh ${RSH_OPTIONS} "


# Command

RSYNC="${SSH} ${USER_NAME}@${HOST}"

# eval $RSYNC

eval $RSYNC
