FROM ubuntu:22.04 AS build

LABEL author="Juan Pedro Perez"
LABEL email="jp.perez.alcantara@gmail.com"

# Environment
ENV PG_VERSION [{pg_version}]
ENV GDAL_VERSION [{gdal_version}]
ENV GEOS_VERSION [{geos_version}]
ENV POSTGIS_VERSION [{postgis_version}]
ENV PROJ_VERSION [{proj_version}]
ENV TERM xterm

# The postgres user postgres
ENV PASSWORD postgres

# The locale
ENV LANG en_US.UTF-8

# Load assets
WORKDIR /usr/local

ADD packages/run.sh bin/
ADD packages/setup.sh bin/
ADD packages/run_psql.sh bin/
ADD packages/psqlrc /root/.psqlrc
ADD packages/bashrc /root/.bashrc
ADD packages/psqlrc /etc/skel/.psqlrc
ADD packages/bashrc /etc/skel/.bashrc
ADD packages/setup_datastore.sh bin/
ADD packages/gosu bin/
ADD packages/keyboard_selections.conf /

# Copy default configs
COPY packages/*.conf /default_confs/

# Install binaries
ADD packages/binaries/ /

# Setup user and binaries installation
RUN chmod 777 bin/*
RUN bin/setup.sh

# Some clean up
RUN rm /keyboard_selections.conf

# Compress
FROM scratch
COPY --from=build / /

# Port
EXPOSE 5432

# Volume
VOLUME /data

# Start & Stop
STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/local/bin/run.sh"]
